<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWardrobe" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-PF-Aco">
                                <rect key="frame" x="20" y="140" width="441" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear It. To Feel Good!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-dX-hXb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-00-hYg" userLabel="FBLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIn-dX-hXb" firstAttribute="top" secondItem="c8e-PF-Aco" secondAttribute="bottom" constant="40" id="W33-5s-nvF"/>
                            <constraint firstAttribute="centerX" secondItem="Ddb-00-hYg" secondAttribute="centerX" id="bIg-CO-rtS"/>
                            <constraint firstItem="Ddb-00-hYg" firstAttribute="top" secondItem="CIn-dX-hXb" secondAttribute="bottom" constant="90" id="dqN-dA-giQ"/>
                            <constraint firstAttribute="centerX" secondItem="CIn-dX-hXb" secondAttribute="centerX" id="io5-My-gtn"/>
                            <constraint firstAttribute="centerX" secondItem="c8e-PF-Aco" secondAttribute="centerX" id="qfm-so-3q9"/>
                            <constraint firstItem="c8e-PF-Aco" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="rJK-ut-0X7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c8e-PF-Aco"/>
                                <exclude reference="CIn-dX-hXb"/>
                                <exclude reference="Ddb-00-hYg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W33-5s-nvF"/>
                                <exclude reference="io5-My-gtn"/>
                                <exclude reference="bIg-CO-rtS"/>
                                <exclude reference="dqN-dA-giQ"/>
                                <exclude reference="qfm-so-3q9"/>
                                <exclude reference="rJK-ut-0X7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c8e-PF-Aco"/>
                                <include reference="CIn-dX-hXb"/>
                                <include reference="Ddb-00-hYg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W33-5s-nvF"/>
                                <include reference="io5-My-gtn"/>
                                <include reference="bIg-CO-rtS"/>
                                <include reference="dqN-dA-giQ"/>
                                <include reference="qfm-so-3q9"/>
                                <include reference="rJK-ut-0X7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBLogin" destination="Ddb-00-hYg" id="wyA-eX-tAO"/>
                        <segue destination="4a7-D6-GnR" kind="show" identifier="showMainVC" id="qre-ds-iYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uGq-fM-gdA">
            <objects>
                <viewController id="4a7-D6-GnR" userLabel="Main View Controller" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAG-ix-O1x"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCY-1f-LiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nc-fS-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bqF-Qz-wyr" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="E9i-Uv-gCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-vf-Hhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="242"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="wL7-iJ-dYE">
            <objects>
                <tableViewController id="bqF-Qz-wyr" userLabel="Left Table View Controller" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hut-xh-3hH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rgk-Ow-jEe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" id="qHs-9D-3QN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHs-9D-3QN" id="u5X-xS-M5J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-yz-CnV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6X4-Ai-zKF"/>
                                                        <constraint firstAttribute="height" constant="25" id="aD7-G4-Ltj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6X4-Ai-zKF"/>
                                                            <exclude reference="aD7-G4-Ltj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6X4-Ai-zKF"/>
                                                            <include reference="aD7-G4-Ltj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-gm-9vA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ADB-gm-9vA" firstAttribute="leading" secondItem="xcS-yz-CnV" secondAttribute="trailing" constant="20" id="Usy-Oa-eGK"/>
                                                <constraint firstItem="xcS-yz-CnV" firstAttribute="leading" secondItem="u5X-xS-M5J" secondAttribute="leadingMargin" id="aTk-bO-qlL"/>
                                                <constraint firstItem="xcS-yz-CnV" firstAttribute="top" secondItem="u5X-xS-M5J" secondAttribute="topMargin" id="cUF-D2-82F"/>
                                                <constraint firstItem="ADB-gm-9vA" firstAttribute="top" secondItem="u5X-xS-M5J" secondAttribute="topMargin" id="cgh-U4-IJm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xcS-yz-CnV"/>
                                                    <exclude reference="ADB-gm-9vA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Usy-Oa-eGK"/>
                                                    <exclude reference="cgh-U4-IJm"/>
                                                    <exclude reference="aTk-bO-qlL"/>
                                                    <exclude reference="cUF-D2-82F"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xcS-yz-CnV"/>
                                                    <include reference="ADB-gm-9vA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Usy-Oa-eGK"/>
                                                    <include reference="cgh-U4-IJm"/>
                                                    <include reference="aTk-bO-qlL"/>
                                                    <include reference="cUF-D2-82F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5a-Hy-hQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5a-Hy-hQ6" id="ht3-4Y-Bpr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apparel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-ki-FG7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-9s-b3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="08o-em-88l"/>
                                                        <constraint firstAttribute="height" constant="30" id="1ew-TQ-fmz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="08o-em-88l"/>
                                                            <exclude reference="1ew-TQ-fmz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="08o-em-88l"/>
                                                            <include reference="1ew-TQ-fmz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XVe-9s-b3U" firstAttribute="top" secondItem="ht3-4Y-Bpr" secondAttribute="topMargin" id="42w-44-wJl"/>
                                                <constraint firstItem="yYz-ki-FG7" firstAttribute="top" secondItem="ht3-4Y-Bpr" secondAttribute="topMargin" id="Pjo-vX-n3W"/>
                                                <constraint firstItem="XVe-9s-b3U" firstAttribute="leading" secondItem="ht3-4Y-Bpr" secondAttribute="leadingMargin" id="g1Q-cf-3Lb"/>
                                                <constraint firstItem="yYz-ki-FG7" firstAttribute="leading" secondItem="XVe-9s-b3U" secondAttribute="trailing" constant="15" id="jnA-p4-OW1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yYz-ki-FG7"/>
                                                    <exclude reference="XVe-9s-b3U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Pjo-vX-n3W"/>
                                                    <exclude reference="jnA-p4-OW1"/>
                                                    <exclude reference="42w-44-wJl"/>
                                                    <exclude reference="g1Q-cf-3Lb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yYz-ki-FG7"/>
                                                    <include reference="XVe-9s-b3U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Pjo-vX-n3W"/>
                                                    <include reference="jnA-p4-OW1"/>
                                                    <include reference="42w-44-wJl"/>
                                                    <include reference="g1Q-cf-3Lb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R92-sq-5Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R92-sq-5Qj" id="440-Qj-Dyq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-jN-oPE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-py-z8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MPf-Be-l3B"/>
                                                        <constraint firstAttribute="width" constant="30" id="r2E-G0-OvI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MPf-Be-l3B"/>
                                                            <exclude reference="r2E-G0-OvI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MPf-Be-l3B"/>
                                                            <include reference="r2E-G0-OvI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ndE-py-z8B" firstAttribute="leading" secondItem="440-Qj-Dyq" secondAttribute="leadingMargin" id="7yg-S4-o8z"/>
                                                <constraint firstItem="ndE-py-z8B" firstAttribute="top" secondItem="440-Qj-Dyq" secondAttribute="topMargin" id="O6u-Ht-fGU"/>
                                                <constraint firstItem="00Q-jN-oPE" firstAttribute="top" secondItem="440-Qj-Dyq" secondAttribute="topMargin" id="dlb-Ug-A1L"/>
                                                <constraint firstItem="00Q-jN-oPE" firstAttribute="leading" secondItem="ndE-py-z8B" secondAttribute="trailing" constant="20" id="jIx-o9-Fbc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="00Q-jN-oPE"/>
                                                    <exclude reference="ndE-py-z8B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dlb-Ug-A1L"/>
                                                    <exclude reference="jIx-o9-Fbc"/>
                                                    <exclude reference="7yg-S4-o8z"/>
                                                    <exclude reference="O6u-Ht-fGU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="00Q-jN-oPE"/>
                                                    <include reference="ndE-py-z8B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dlb-Ug-A1L"/>
                                                    <include reference="jIx-o9-Fbc"/>
                                                    <include reference="7yg-S4-o8z"/>
                                                    <include reference="O6u-Ht-fGU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bqF-Qz-wyr" id="Ilo-O9-fVN"/>
                            <outlet property="delegate" destination="bqF-Qz-wyr" id="UMh-Ea-UzB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="g5L-K5-MKU" kind="custom" identifier="firstRow" customClass="AMSlideMenuContentSegue" id="Uue-s9-Gww"/>
                        <segue destination="kvb-ns-rn5" kind="custom" identifier="secondRow" customClass="AMSlideMenuContentSegue" id="SRg-xj-Cqh"/>
                        <segue destination="ELa-Hh-RHJ" kind="custom" identifier="thirdRow" customClass="AMSlideMenuContentSegue" id="osd-FN-e4J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMR-j3-Jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="242"/>
        </scene>
        <!--Apparel-->
        <scene sceneID="ROl-jj-bmi">
            <objects>
                <collectionViewController id="iae-L5-PbT" customClass="apparelViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7jU-kw-xQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRT-bb-p6R">
                            <size key="itemSize" width="180" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fCm-Qe-VIK" customClass="apparelViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-wl-5UA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xqh-wl-5UA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Xqh-wl-5UA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="apparelImage" destination="Xqh-wl-5UA" id="oiR-pe-S4I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apparelHeaderView" id="jz9-mg-N6H" userLabel="Apparel Collection Header View" customClass="apparelCollectionHeaderView">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-SU-hTJ">
                                    <rect key="frame" x="16" y="14" width="164" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="164" id="0ZE-E4-VnW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e22-C2-FvS">
                                    <rect key="frame" x="460" y="9" width="125" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="4Ou-JR-gho">
                                            <variation key="widthClass=compact" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="openPhotoGallery:" destination="iae-L5-PbT" eventType="touchUpInside" id="Yvl-6S-6oS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.26274509800000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="hWZ-SU-hTJ" secondAttribute="bottom" constant="7" id="8Gq-ue-3f6"/>
                                <constraint firstItem="hWZ-SU-hTJ" firstAttribute="top" secondItem="jz9-mg-N6H" secondAttribute="topMargin" constant="6" id="97v-fI-B2X"/>
                                <constraint firstAttribute="trailingMargin" secondItem="e22-C2-FvS" secondAttribute="trailing" constant="7" id="RWq-WQ-SQS"/>
                                <constraint firstItem="e22-C2-FvS" firstAttribute="top" secondItem="jz9-mg-N6H" secondAttribute="topMargin" constant="1" id="TWS-MS-LF5"/>
                                <constraint firstItem="e22-C2-FvS" firstAttribute="centerY" secondItem="hWZ-SU-hTJ" secondAttribute="centerY" id="jnT-cP-1Hs"/>
                                <constraint firstItem="hWZ-SU-hTJ" firstAttribute="leading" secondItem="jz9-mg-N6H" secondAttribute="leadingMargin" constant="8" id="thE-7R-qH7"/>
                            </constraints>
                            <connections>
                                <outlet property="addApparel" destination="e22-C2-FvS" id="wAn-Ur-uyj"/>
                                <outlet property="headerTitle" destination="hWZ-SU-hTJ" id="m8u-VL-UUH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iae-L5-PbT" id="o4L-5m-OgC"/>
                            <outlet property="delegate" destination="iae-L5-PbT" id="g0T-Uc-lZP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Apparel" id="PHW-RE-Bxb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVQ-Gc-GE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkA-fc-pNP">
            <objects>
                <navigationController id="kvb-ns-rn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFT-r1-8CD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iae-L5-PbT" kind="relationship" relationship="rootViewController" id="h3L-JG-3Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2i-OD-Wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="993"/>
        </scene>
        <!--Favourite Scene-->
        <scene sceneID="0Ny-WT-Ha6">
            <objects>
                <tableViewController id="iPc-oG-i2H" userLabel="Favourite Scene" customClass="favouriteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="xcN-aE-0jY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="270" id="6Z5-Qx-GPr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Z5-Qx-GPr" id="qP9-Lu-NKX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hho-gv-kgg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="iLN-4X-h3A"/>
                                                <constraint firstAttribute="height" constant="269" id="swc-HD-hSk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iLN-4X-h3A"/>
                                                    <exclude reference="swc-HD-hSk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iLN-4X-h3A"/>
                                                    <include reference="swc-HD-hSk"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hho-gv-kgg" firstAttribute="leading" secondItem="qP9-Lu-NKX" secondAttribute="leadingMargin" id="9Yf-GP-Rre">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="hho-gv-kgg" firstAttribute="top" secondItem="qP9-Lu-NKX" secondAttribute="topMargin" id="XqQ-oX-9QA">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hho-gv-kgg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9Yf-GP-Rre"/>
                                            <exclude reference="XqQ-oX-9QA"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hho-gv-kgg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9Yf-GP-Rre"/>
                                            <include reference="XqQ-oX-9QA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPc-oG-i2H" id="EJO-2L-xou"/>
                            <outlet property="delegate" destination="iPc-oG-i2H" id="CFZ-72-GPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="dmA-1i-sOR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-wJ-Q7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m71-Te-4xM">
            <objects>
                <navigationController id="ELa-Hh-RHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Geo-Oc-KfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPc-oG-i2H" kind="relationship" relationship="rootViewController" id="EwH-fY-XEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYJ-8A-CiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfT-8Q-2zm">
            <objects>
                <navigationController id="g5L-K5-MKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jq-RM-z8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6A-G2-ibQ" kind="relationship" relationship="rootViewController" id="RKS-ty-weU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18U-lM-veX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="242"/>
        </scene>
        <!--iWardrobe-->
        <scene sceneID="ZZT-t5-Wb5">
            <objects>
                <tableViewController id="x6A-G2-ibQ" userLabel="iWardrobe" customClass="Slide1Home" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="yLn-Yj-2SO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCardCell" rowHeight="270" id="V8Z-pL-ssv" customClass="homeCardCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8Z-pL-ssv" id="RkZ-bk-W8M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-sz-pcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-pI-7QC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="mUq-ej-RXz"/>
                                                        <constraint firstAttribute="width" constant="175" id="qe9-iu-dYd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mUq-ej-RXz"/>
                                                            <exclude reference="qe9-iu-dYd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mUq-ej-RXz"/>
                                                            <include reference="qe9-iu-dYd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-Ez-9m2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="J1R-k6-BJz"/>
                                                        <constraint firstAttribute="height" constant="250" id="eHH-59-wb2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="J1R-k6-BJz"/>
                                                            <exclude reference="eHH-59-wb2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="J1R-k6-BJz"/>
                                                            <include reference="eHH-59-wb2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rEL-pI-7QC" firstAttribute="top" secondItem="ZgG-sz-pcQ" secondAttribute="top" id="IeE-Ke-HM9"/>
                                                <constraint firstItem="ivs-Ez-9m2" firstAttribute="top" secondItem="ZgG-sz-pcQ" secondAttribute="top" id="Nsv-iX-TFC"/>
                                                <constraint firstAttribute="trailing" secondItem="ivs-Ez-9m2" secondAttribute="trailing" id="bla-QA-2pr"/>
                                                <constraint firstItem="rEL-pI-7QC" firstAttribute="leading" secondItem="ZgG-sz-pcQ" secondAttribute="leading" id="cPK-MU-7SV"/>
                                                <constraint firstAttribute="width" constant="350" id="feU-8k-cho"/>
                                                <constraint firstAttribute="height" constant="250" id="qXN-ER-Ldm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rEL-pI-7QC"/>
                                                    <exclude reference="ivs-Ez-9m2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="feU-8k-cho"/>
                                                    <exclude reference="qXN-ER-Ldm"/>
                                                    <exclude reference="IeE-Ke-HM9"/>
                                                    <exclude reference="cPK-MU-7SV"/>
                                                    <exclude reference="Nsv-iX-TFC"/>
                                                    <exclude reference="bla-QA-2pr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rEL-pI-7QC"/>
                                                    <include reference="ivs-Ez-9m2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="feU-8k-cho"/>
                                                    <include reference="qXN-ER-Ldm"/>
                                                    <include reference="IeE-Ke-HM9"/>
                                                    <include reference="cPK-MU-7SV"/>
                                                    <include reference="Nsv-iX-TFC"/>
                                                    <include reference="bla-QA-2pr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZgG-sz-pcQ" firstAttribute="top" secondItem="RkZ-bk-W8M" secondAttribute="topMargin" constant="2" id="0rr-tG-2ft"/>
                                        <constraint firstItem="ZgG-sz-pcQ" firstAttribute="leading" secondItem="RkZ-bk-W8M" secondAttribute="leadingMargin" constant="-5" id="jGQ-Fd-z3F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZgG-sz-pcQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0rr-tG-2ft"/>
                                            <exclude reference="jGQ-Fd-z3F"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZgG-sz-pcQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0rr-tG-2ft"/>
                                            <include reference="jGQ-Fd-z3F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="ZgG-sz-pcQ" id="BPK-PX-Wyh"/>
                                    <outlet property="leftSImage" destination="rEL-pI-7QC" id="Lgr-EB-7tu"/>
                                    <outlet property="rightPImage" destination="ivs-Ez-9m2" id="KAx-BQ-cny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6A-G2-ibQ" id="Wdk-hk-ShE"/>
                            <outlet property="delegate" destination="x6A-G2-ibQ" id="xLj-fZ-d3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWardrobe" id="pvI-KK-HQB" userLabel="iWardrobe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-6R-nYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="122" height="128"/>
        <image name="home.png" width="128" height="128"/>
        <image name="shirt.png" width="113" height="99"/>
    </resources>
</document>
