<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWardrobe" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-PF-Aco">
                                <rect key="frame" x="20" y="140" width="441" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear It. To Feel Good!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-dX-hXb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-00-hYg" userLabel="FBLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIn-dX-hXb" firstAttribute="top" secondItem="c8e-PF-Aco" secondAttribute="bottom" constant="40" id="W33-5s-nvF"/>
                            <constraint firstAttribute="centerX" secondItem="Ddb-00-hYg" secondAttribute="centerX" id="bIg-CO-rtS"/>
                            <constraint firstItem="Ddb-00-hYg" firstAttribute="top" secondItem="CIn-dX-hXb" secondAttribute="bottom" constant="90" id="dqN-dA-giQ"/>
                            <constraint firstAttribute="centerX" secondItem="CIn-dX-hXb" secondAttribute="centerX" id="io5-My-gtn"/>
                            <constraint firstAttribute="centerX" secondItem="c8e-PF-Aco" secondAttribute="centerX" id="qfm-so-3q9"/>
                            <constraint firstItem="c8e-PF-Aco" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="rJK-ut-0X7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c8e-PF-Aco"/>
                                <exclude reference="CIn-dX-hXb"/>
                                <exclude reference="Ddb-00-hYg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W33-5s-nvF"/>
                                <exclude reference="io5-My-gtn"/>
                                <exclude reference="bIg-CO-rtS"/>
                                <exclude reference="dqN-dA-giQ"/>
                                <exclude reference="qfm-so-3q9"/>
                                <exclude reference="rJK-ut-0X7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c8e-PF-Aco"/>
                                <include reference="CIn-dX-hXb"/>
                                <include reference="Ddb-00-hYg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W33-5s-nvF"/>
                                <include reference="io5-My-gtn"/>
                                <include reference="bIg-CO-rtS"/>
                                <include reference="dqN-dA-giQ"/>
                                <include reference="qfm-so-3q9"/>
                                <include reference="rJK-ut-0X7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBLogin" destination="Ddb-00-hYg" id="wyA-eX-tAO"/>
                        <segue destination="4a7-D6-GnR" kind="show" identifier="showMainVC" id="qre-ds-iYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uGq-fM-gdA">
            <objects>
                <viewController id="4a7-D6-GnR" userLabel="Main View Controller" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAG-ix-O1x"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCY-1f-LiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nc-fS-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bqF-Qz-wyr" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="E9i-Uv-gCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-vf-Hhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="314"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="wL7-iJ-dYE">
            <objects>
                <tableViewController id="bqF-Qz-wyr" userLabel="Left Table View Controller" customClass="LeftMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hut-xh-3hH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rgk-Ow-jEe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" id="qHs-9D-3QN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHs-9D-3QN" id="u5X-xS-M5J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-yz-CnV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6X4-Ai-zKF"/>
                                                        <constraint firstAttribute="height" constant="25" id="aD7-G4-Ltj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6X4-Ai-zKF"/>
                                                            <exclude reference="aD7-G4-Ltj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6X4-Ai-zKF"/>
                                                            <include reference="aD7-G4-Ltj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-gm-9vA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ADB-gm-9vA" firstAttribute="leading" secondItem="xcS-yz-CnV" secondAttribute="trailing" constant="20" id="Usy-Oa-eGK"/>
                                                <constraint firstItem="xcS-yz-CnV" firstAttribute="leading" secondItem="u5X-xS-M5J" secondAttribute="leadingMargin" id="aTk-bO-qlL"/>
                                                <constraint firstItem="xcS-yz-CnV" firstAttribute="top" secondItem="u5X-xS-M5J" secondAttribute="topMargin" id="cUF-D2-82F"/>
                                                <constraint firstItem="ADB-gm-9vA" firstAttribute="top" secondItem="u5X-xS-M5J" secondAttribute="topMargin" id="cgh-U4-IJm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xcS-yz-CnV"/>
                                                    <exclude reference="ADB-gm-9vA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aTk-bO-qlL"/>
                                                    <exclude reference="cUF-D2-82F"/>
                                                    <exclude reference="Usy-Oa-eGK"/>
                                                    <exclude reference="cgh-U4-IJm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xcS-yz-CnV"/>
                                                    <include reference="ADB-gm-9vA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aTk-bO-qlL"/>
                                                    <include reference="cUF-D2-82F"/>
                                                    <include reference="Usy-Oa-eGK"/>
                                                    <include reference="cgh-U4-IJm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5a-Hy-hQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5a-Hy-hQ6" id="ht3-4Y-Bpr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apparel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-ki-FG7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-9s-b3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="08o-em-88l"/>
                                                        <constraint firstAttribute="height" constant="30" id="1ew-TQ-fmz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="08o-em-88l"/>
                                                            <exclude reference="1ew-TQ-fmz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="08o-em-88l"/>
                                                            <include reference="1ew-TQ-fmz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XVe-9s-b3U" firstAttribute="top" secondItem="ht3-4Y-Bpr" secondAttribute="topMargin" id="42w-44-wJl"/>
                                                <constraint firstItem="yYz-ki-FG7" firstAttribute="top" secondItem="ht3-4Y-Bpr" secondAttribute="topMargin" id="Pjo-vX-n3W"/>
                                                <constraint firstItem="XVe-9s-b3U" firstAttribute="leading" secondItem="ht3-4Y-Bpr" secondAttribute="leadingMargin" id="g1Q-cf-3Lb"/>
                                                <constraint firstItem="yYz-ki-FG7" firstAttribute="leading" secondItem="XVe-9s-b3U" secondAttribute="trailing" constant="15" id="jnA-p4-OW1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yYz-ki-FG7"/>
                                                    <exclude reference="XVe-9s-b3U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="42w-44-wJl"/>
                                                    <exclude reference="g1Q-cf-3Lb"/>
                                                    <exclude reference="Pjo-vX-n3W"/>
                                                    <exclude reference="jnA-p4-OW1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yYz-ki-FG7"/>
                                                    <include reference="XVe-9s-b3U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="42w-44-wJl"/>
                                                    <include reference="g1Q-cf-3Lb"/>
                                                    <include reference="Pjo-vX-n3W"/>
                                                    <include reference="jnA-p4-OW1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R92-sq-5Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R92-sq-5Qj" id="440-Qj-Dyq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-jN-oPE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-py-z8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MPf-Be-l3B"/>
                                                        <constraint firstAttribute="width" constant="30" id="r2E-G0-OvI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="r2E-G0-OvI"/>
                                                            <exclude reference="MPf-Be-l3B"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="r2E-G0-OvI"/>
                                                            <include reference="MPf-Be-l3B"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ndE-py-z8B" firstAttribute="leading" secondItem="440-Qj-Dyq" secondAttribute="leadingMargin" id="7yg-S4-o8z"/>
                                                <constraint firstItem="ndE-py-z8B" firstAttribute="top" secondItem="440-Qj-Dyq" secondAttribute="topMargin" id="O6u-Ht-fGU"/>
                                                <constraint firstItem="00Q-jN-oPE" firstAttribute="top" secondItem="440-Qj-Dyq" secondAttribute="topMargin" id="dlb-Ug-A1L"/>
                                                <constraint firstItem="00Q-jN-oPE" firstAttribute="leading" secondItem="ndE-py-z8B" secondAttribute="trailing" constant="20" id="jIx-o9-Fbc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="00Q-jN-oPE"/>
                                                    <exclude reference="ndE-py-z8B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="O6u-Ht-fGU"/>
                                                    <exclude reference="7yg-S4-o8z"/>
                                                    <exclude reference="dlb-Ug-A1L"/>
                                                    <exclude reference="jIx-o9-Fbc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="00Q-jN-oPE"/>
                                                    <include reference="ndE-py-z8B"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="O6u-Ht-fGU"/>
                                                    <include reference="7yg-S4-o8z"/>
                                                    <include reference="dlb-Ug-A1L"/>
                                                    <include reference="jIx-o9-Fbc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bqF-Qz-wyr" id="Ilo-O9-fVN"/>
                            <outlet property="delegate" destination="bqF-Qz-wyr" id="UMh-Ea-UzB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="g5L-K5-MKU" kind="custom" identifier="firstRow" customClass="AMSlideMenuContentSegue" id="Uue-s9-Gww"/>
                        <segue destination="kvb-ns-rn5" kind="custom" identifier="secondRow" customClass="AMSlideMenuContentSegue" id="SRg-xj-Cqh"/>
                        <segue destination="ELa-Hh-RHJ" kind="custom" identifier="thirdRow" customClass="AMSlideMenuContentSegue" id="osd-FN-e4J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMR-j3-Jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="314"/>
        </scene>
        <!--Slide 2-->
        <scene sceneID="j6G-nC-VwC">
            <objects>
                <tableViewController id="gPu-9n-rfu" userLabel="Slide 2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="83O-Qe-Uja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Voh-93-JCW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voh-93-JCW" id="D4E-O3-fwG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPu-9n-rfu" id="zUi-UB-Uvi"/>
                            <outlet property="delegate" destination="gPu-9n-rfu" id="ZgJ-by-ZhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apparel" id="mtI-jW-gTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5J-2a-Psk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkA-fc-pNP">
            <objects>
                <navigationController id="kvb-ns-rn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFT-r1-8CD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPu-9n-rfu" kind="relationship" relationship="rootViewController" id="fc4-ii-Lhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2i-OD-Wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1062"/>
        </scene>
        <!--Slide 3-->
        <scene sceneID="0Ny-WT-Ha6">
            <objects>
                <tableViewController id="iPc-oG-i2H" userLabel="Slide 3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xcN-aE-0jY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Z5-Qx-GPr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Z5-Qx-GPr" id="qP9-Lu-NKX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPc-oG-i2H" id="EJO-2L-xou"/>
                            <outlet property="delegate" destination="iPc-oG-i2H" id="CFZ-72-GPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="dmA-1i-sOR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-wJ-Q7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m71-Te-4xM">
            <objects>
                <navigationController id="ELa-Hh-RHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Geo-Oc-KfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPc-oG-i2H" kind="relationship" relationship="rootViewController" id="EwH-fY-XEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYJ-8A-CiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfT-8Q-2zm">
            <objects>
                <navigationController id="g5L-K5-MKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jq-RM-z8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2G-Q8-QVN" kind="relationship" relationship="rootViewController" id="0WE-gG-Rdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18U-lM-veX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="314"/>
        </scene>
        <!--iWardrobe-->
        <scene sceneID="y9W-Dh-HPJ">
            <objects>
                <viewController id="s2G-Q8-QVN" customClass="Slide1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Av4-v8-J3c"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bn-Nt-ZQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yop-um-2sM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-Fk-rTC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm from left Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-eX-jzM">
                                        <rect key="frame" x="90" y="121" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="123" width="140" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="iWardrobe" id="nrg-ha-TX0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf9-t0-8Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="122" height="128"/>
        <image name="home.png" width="128" height="128"/>
        <image name="shirt.png" width="113" height="99"/>
    </resources>
</document>
