<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWardrobe" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-PF-Aco">
                                <rect key="frame" x="20" y="140" width="441" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear It. To Feel Good!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-dX-hXb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-00-hYg" userLabel="FBLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="354" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="N3T-mX-hHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIn-dX-hXb" firstAttribute="top" secondItem="c8e-PF-Aco" secondAttribute="bottom" constant="40" id="W33-5s-nvF"/>
                            <constraint firstAttribute="centerX" secondItem="Ddb-00-hYg" secondAttribute="centerX" id="bIg-CO-rtS"/>
                            <constraint firstItem="Ddb-00-hYg" firstAttribute="top" secondItem="CIn-dX-hXb" secondAttribute="bottom" constant="90" id="dqN-dA-giQ"/>
                            <constraint firstAttribute="centerX" secondItem="CIn-dX-hXb" secondAttribute="centerX" id="io5-My-gtn"/>
                            <constraint firstAttribute="centerX" secondItem="c8e-PF-Aco" secondAttribute="centerX" id="qfm-so-3q9"/>
                            <constraint firstItem="c8e-PF-Aco" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="rJK-ut-0X7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c8e-PF-Aco"/>
                                <exclude reference="CIn-dX-hXb"/>
                                <exclude reference="Ddb-00-hYg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qfm-so-3q9"/>
                                <exclude reference="rJK-ut-0X7"/>
                                <exclude reference="W33-5s-nvF"/>
                                <exclude reference="io5-My-gtn"/>
                                <exclude reference="bIg-CO-rtS"/>
                                <exclude reference="dqN-dA-giQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c8e-PF-Aco"/>
                                <include reference="CIn-dX-hXb"/>
                                <include reference="Ddb-00-hYg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qfm-so-3q9"/>
                                <include reference="rJK-ut-0X7"/>
                                <include reference="W33-5s-nvF"/>
                                <include reference="io5-My-gtn"/>
                                <include reference="bIg-CO-rtS"/>
                                <include reference="dqN-dA-giQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBLogin" destination="Ddb-00-hYg" id="wyA-eX-tAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
